{
  "development": {
    "username": "escng_purchase",
    "password": "M1a4$1t4E8r0",
    "database": "escng_purchase",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "charset": "utf8",
      "collate": "utf8_general_ci",
      "freezeTableName": true,
      "underscored": true
    },
    "timezone": "-03:00"
  },
  "test": {
    "username": "escng_purchase",
    "password": "M1a4$1t4E8r0",
    "database": "escng_purchase",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "charset": "utf8",
      "collate": "utf8_general_ci",
      "freezeTableName": true,
      "underscored": true
    },
    "timezone": "-03:00"
  },
  "production": {
    "username": "modulusplus_purchase",
    "password": "M1a4$1t4E8r0",
    "database": "modulusplus_purchase",
    "host": "localhost",
    "dialect": "mysql",
    "define": {
      "charset": "utf8",
      "collate": "utf8_general_ci",
      "freezeTableName": true,
      "underscored": true
    },
    "timezone": "-03:00"
  }
}
